CAN_GO_THERE

     #####
     #XXX#
     #  X#        ######
   ###  ## #####  #XXXX###
   #X   #        ## #   X#
  ##    ##########X     X#
###X ##              #  X#
#X   #X  # #######X     X#
#X     #   #     ###XX####
#XXX#X    ### ##   ####
########   X#
       #   X#
       #XXXX#
       ######
       
OLD METHOD

     #####
     #XXX#
     #  X#        ######
   ###  ## ##### X#XXXX###
   #X   #XXXXXXXX## #   X#
  ##    ##########X     X#
###X ##              #  X#
#X   #X  # #######X     X#
#X     #   #XXXXX###XX####
#XXX#X    ### ##  X####
########   X#
       #   X#
       #XXXX#
       ######

OTHER ASSIGNMENT

      #####
      #XXX#
      #  X#        ######  
    ###  ## ##### X#XXXX###
    #X   #XXXXXXXX## #   X#
   ##    ##########X     X#
 ###X ##              #  X#
 #X   #X  # #######X     X#
 #X     #   #XXXXX###XX####
 #XXX#X    ### ##  X####
 ########   X#
        #   X#
        #XXXX#
        ######